#!groovy
pipeline {
    agent any

    stages {
        stage('Get From Git') {
            steps {
                echo 'Getting from Git..'
                git 'https://alkattandamir:Cyrillicsoftware12345@bitbucket.org/alkattandamir/cyrillic_hr.git'
            }
        }
        stage('Get Packages') {
            steps {
                echo 'Getting Packages..'
                bat '%nuget.exe% restore Cyrillic.HR/Cyrillic.HR.sln'
            }
        }
        stage('Building') {
            steps {
                echo 'Publish build....'
                bat "\"${tool 'MSBuildForHRProject'}\" Cyrillic.HR/Cyrillic.HR.sln /p:Configuration=Release /p:Platform=\"Any CPU\" /p:ProductVersion=1.0.0.${env.BUILD_NUMBER} /p:OutputPath=C:/Users/Damir/Desktop/PublishJenkins"            }
        }
    }
}
