﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cyrillic.HR", "Cyrillic.HR\Cyrillic.HR.csproj", "{D3C95545-61C9-44B3-88D0-C612181DDDB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CandidateEmailHandler", "CandidateEmailHandler\CandidateEmailHandler.csproj", "{C7B82C65-2DF9-4CAD-995A-1379D09C9EDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CandidateEmailHandler.Tests", "CandidateEmailHandler.Tests\CandidateEmailHandler.Tests.csproj", "{39521BE9-1F32-4C73-9C5E-84930EA23A03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cyrillic.HR.Tests", "Cyrillic.HR.Tests\Cyrillic.HR.Tests.csproj", "{1FF9AB37-D027-465D-803E-1FC357B79226}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3C95545-61C9-44B3-88D0-C612181DDDB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3C95545-61C9-44B3-88D0-C612181DDDB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3C95545-61C9-44B3-88D0-C612181DDDB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3C95545-61C9-44B3-88D0-C612181DDDB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7B82C65-2DF9-4CAD-995A-1379D09C9EDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7B82C65-2DF9-4CAD-995A-1379D09C9EDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7B82C65-2DF9-4CAD-995A-1379D09C9EDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7B82C65-2DF9-4CAD-995A-1379D09C9EDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{39521BE9-1F32-4C73-9C5E-84930EA23A03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39521BE9-1F32-4C73-9C5E-84930EA23A03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39521BE9-1F32-4C73-9C5E-84930EA23A03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39521BE9-1F32-4C73-9C5E-84930EA23A03}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FF9AB37-D027-465D-803E-1FC357B79226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FF9AB37-D027-465D-803E-1FC357B79226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FF9AB37-D027-465D-803E-1FC357B79226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FF9AB37-D027-465D-803E-1FC357B79226}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
